<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.30</version>
	</parent>
	<groupId>com.ericsson.nms.mediation.component</groupId>
	<artifactId>fmcorba-component</artifactId>
	<packaging>jar</packaging>
	<version>1.2.131-SNAPSHOT</version>


	<name>Mediation Component</name>
	<properties>
		<version.slf4j>1.6.4</version.slf4j>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- <dependency> <groupId>com.ericsson.nms.mediation.models</groupId> 
				<artifactId>fm-mediation-model</artifactId> <version>1.0.77</version> </dependency> -->
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>mediation-sdk-bom</artifactId>
				<version>1.9.2.17</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.com.sun.httpserver</groupId>
			<artifactId>httpserver</artifactId>
			<version>1.0.1.Final-redhat-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- For JACORB -->
		<!-- <dependency> <groupId>org.jacorb</groupId> <artifactId>jacorb</artifactId> 
			<version>2.3.1</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb</artifactId>
			<version>2.3.2-redhat-1</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-upgrade-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-upgrade-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- For Datapersistence-api -->
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-modeled-eventbus-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.mediation</groupId>
			<artifactId>core-mediation-models-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.mediation.models</groupId>
			<artifactId>fm-mediation-model</artifactId>
			<version>1.1.66</version>
		</dependency>
		<dependency>

			<groupId>javax.jms</groupId>

			<artifactId>jms</artifactId>

			<version>1.1</version>

			<scope>provided</scope>

		</dependency>
	</dependencies>
	<build>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.ericsson.maven.plugins
										</groupId>
										<artifactId>
											rstate-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											idlj-maven-plugin
										</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>
			</plugins>






		</pluginManagement>
	</build>
	<scm>
		<tag>fmcorba-component-1.0.23</tag>
	</scm>
</project>
